ADDRESS_CONTRACT_BONVO=
API_URL=
NODE_ENV=development
REACT_APP_PRIVATE_KEY=< extract these from metamak, account settings->export private key >
REACT_APP_WEB3STORAGE_APIKEY=
REACT_APP_BONVOESCROWCONTRACT=0x6BC7650A2eDD0D607b7b5cFbA67e0A62B19eE9f7
REACT_APP_BONVOPROPERTYCONTRACT=0x2FD38891d2518cE572fc94791DDecef78C403D70
REACT_APP_BONVOTOKENCONTRACT=0x7B9B40908ce6B559227B7FC9752B2b2CA5abe48b

#BonvoExperienceDeployer https://moonbase.moonscan.io/address/0xE32A6f4830aA4dde03FaBbcb91bc5dFe1CDC807d#code
REACT_APP_BONVOEXPERIENCEDEPLOYERCONTRACT=0xE32A6f4830aA4dde03FaBbcb91bc5dFe1CDC807d
#BonvoBadge https://moonbase.moonscan.io/address/0xa719CC0DB81b4e8230950ed3E25cB282f8112731#code
REACT_APP_BADGECONTRACT=0xa719CC0DB81b4e8230950ed3E25cB282f8112731
#BonvoUserReputation https://moonbase.moonscan.io/address/0x60674018B0EE5A76E7c0C4255B30Cc47E5D8884B#code
REACT_APP_USERREPUTATIONCONTRACT=0x60674018B0EE5A76E7c0C4255B30Cc47E5D8884B
#BonvoExperienceDeployerHelper https://moonbase.moonscan.io/address/0xB7e3Dad0bf713641abd403F5862ca63a7F8F59fc#code
REACT_APP_BONVOEXPERIENCEDEPLOYERHELPERCONTRACT=0xB7e3Dad0bf713641abd403F5862ca63a7F8F59fc
#BonvoExperience https://moonbase.moonscan.io/address/0x450885A98744E5Ab6b3f56c0B5f5f7f24aD0539C#code
REACT_APP_BONVOEXPERIENCECONTRACT=0x450885A98744E5Ab6b3f56c0B5f5f7f24aD0539C
