ADDRESS_CONTRACT_BONVO=
API_URL=
NODE_ENV=development
REACT_APP_PRIVATE_KEY=< extract these from metamak, account settings->export private key >
REACT_APP_WEB3STORAGE_APIKEY=
REACT_APP_BONVOESCROWCONTRACT=0x6BC7650A2eDD0D607b7b5cFbA67e0A62B19eE9f7
REACT_APP_BONVOPROPERTYCONTRACT=0x2FD38891d2518cE572fc94791DDecef78C403D70
REACT_APP_USERREPUTATIONCONTRACT=0xD89155D5eEd8B2217d37E0112a4c2be48b262DFE
REACT_APP_BADGECONTRACT=0x1681B62959DFf15b772f4D201B7c8c6dEecf9D4a
REACT_APP_BONVOTOKENCONTRACT=0x7B9B40908ce6B559227B7FC9752B2b2CA5abe48b
