# Base project configuration
API_URL=
NODE_ENV=development
REACT_IPFS_QUICKNODE_APIKEY=

# wallet private key
REACT_APP_PRIVATE_KEY= # ---> Extract these from metamak, account/settings/private key/export

# Bonvo Rental Contracts
# BonvoPlaform https://moonbase.moonscan.io/address/0x0ff8414d714262DB3c05cdBE738D9d8E77506D72#code
REACT_APP_BONVOPLATFORMCONTRACT=0x0ff8414d714262DB3c05cdBE738D9d8E77506D72
# BonvoProperty https://moonbase.moonscan.io/address/0x301f6414FE04040Cfa345CCCb3cC9dfF76677BC1#code
REACT_APP_BONVOPROPERTYCONTRACT=0x301f6414FE04040Cfa345CCCb3cC9dfF76677BC1
# BonvoToken https://moonbase.moonscan.io/address/0x7B9B40908ce6B559227B7FC9752B2b2CA5abe48b#code
REACT_APP_BONVOTOKENCONTRACT=0x7B9B40908ce6B559227B7FC9752B2b2CA5abe48b
# BonvoBadge https://moonbase.moonscan.io/address/0xA6d12bc417601D1865974Ee145394Af0F69F55a2#code
REACT_APP_BADGECONTRACT=0xA6d12bc417601D1865974Ee145394Af0F69F55a2
# BonvoUserReputation https://moonbase.moonscan.io/address/0xcC822a1798b557270A30B2eA42A232DFFd1D0408#code
REACT_APP_USERREPUTATIONCONTRACT=0xcC822a1798b557270A30B2eA42A232DFFd1D0408

# Bonvo Experiences Contracts
# BonvoExperienceDeployerHelper https://moonbase.moonscan.io/address/0x3C56050aAECa9656425c311540dfF2785D58A1Ef#code
REACT_APP_BONVOEXPERIENCEDEPLOYERHELPERCONTRACT=0x3C56050aAECa9656425c311540dfF2785D58A1Ef
# BonvoExperience https://moonbase.moonscan.io/address/0xE6B04ea4bCB3b16479d765e990F882CaBfe269c6#code
REACT_APP_BONVOEXPERIENCECONTRACT=0xE6B04ea4bCB3b16479d765e990F882CaBfe269c6
# BonvoExperienceDeployer https://moonbase.moonscan.io/address/0xE32A6f4830aA4dde03FaBbcb91bc5dFe1CDC807d#code
REACT_APP_BONVOEXPERIENCEDEPLOYERCONTRACT=0xE32A6f4830aA4dde03FaBbcb91bc5dFe1CDC807d
